pkg/epinio/l10n/en-us.yaml (before)
typeLabel:
  namespaces: |-
    {count, plural,
      one { Namespaces }
      other { Namespaces }
    }
  applications: |-
    {count, plural,
      one { Applications }
      other { Applications }
    }
  appcharts: |-
    {count, plural,
      one { Application Templates }
      other { Application Templates }
    }
  "services": |-
    {count, plural,
      one { Instances }
      other { Instances }
    }
  configurations: |-
    {count, plural,
      one { Configurations }
      other { Configurations }
    }
  "catalogservices": |-
    {count, plural,
      one { Catalog }
      other { Catalog }
    }
typeDescription:
  namespaces: Namespaces group your applications, services and other resources. Deleting a namespace will delete all of it's resources.
  applications: Epinio uses Applications to transition your code, through build, to being deployed.
  services: Epinio can create instances of your services. Instances can be bound to your applications to provide data, for example a database service bound to an application might provide connection credentials.
  configurations: Configurations are a way to provide data to applications. The data becomes available once the configuration is bound to them.
  appcharts: Application Templates define kube resources created by your application
  catalogservices: Catalog Services provide additional, common functionality to applications. For example an instance of a database Catalog Service can be bound to an application.
epinio:
  label: Epinio
  about:
    allPackages: See all packages
    getBinaries: Get binaries
  intro:
    welcome: Welcome to Epinio
    blurb: The Application Development Engine for Kubernetes
    learnMoreLink: https://epinio.io/
    learnMore: Learn more
    noNamespaces: Create a Namespace, then create your Applications
    getStarted: Get started
  tableHeaders:
    namespace: Namespace
  instances:
    header: Epinio instances
    none:
      header: No instances of Epinio were found
      description: To view an Epinio cluster be sure to import a Cluster where one is installed
    tableHeaders:
      api: URL
      version: Version
      explore: Explore
      cluster: Rancher Cluster
  applications:
    tableHeaders:
      route: Routes
      boundConfigs: Bound Configs
      boundServices: Bound Services
      deployedBy: Last Deployed By
    detail:
      counts:
        label: Counts
        services: Services
        config: Configurations
        routes: Routes
        envVars: Environment Vars
      routes:
        label: Routes
      deployment:
        label: Deployment
        summary: Summary
        instances: Instances
        memory: Memory
        cpu: CPU
      tables:
        label: Resources
        instances: Instances
        services: Services
        configs: Configurations
    create:
      title: Application
      titleSubText: Epinio
      instances: Instances
      envvar:
        title: Environment Variables
        keyLabel: Name
        valueLabel: Value
      routes:
        title: Routes
        tooltip: Replace the default route (<app name>.<epinio domain>) with one or more custom routes
        placeholder: e.g. my-custom-route.com/my-app
    steps:
      basics:
        label: Details
        subtext: Basic info about your app
      commits:
        label: Commits
        subtext: List of commits based on your git repo
      source:
        label: Source
        subtext: Provide the source
        folder:
          label: Folder
          file:
            label: Folder
            inputLabel: Name
            button: Select Folder
            tooltip: This should contain your application files
        archive:
          label: Archive
          file:
            label: Archive File
            inputLabel: Name
            button: Select File
            tooltip: This should be a compressed file containing your application
          builderimage:
            label: Paketo Builder Image
            tooltip: Paketo builder image to use for staging
            default: Default Image
            custom: Custom Image
          appchart:
            label: Application Template
        containerUrl:
          label: Container Image
          url:
            label: Container Image
            inputLabel: Image
            tooltip: Container Image for the app workload
        manifest:
          button: From Manifest
          tooltip: Manifests can provide app configuration from another app
        gitUrl:
          label: Git URL
          url:
            label: URL
            inputLabel: URL
            tooltip: URL of the Git Repository
          branch:
            label: Branch
            inputLabel: Branch
            tooltip: Branch to deploy
        gitHub:
          label: GitHub

      configurations:
        label: Bindings
        subtext: Bind to Application
        configurations:
          select:
            placeholderWithOptions: Select configs to bind app to
            placeholderNoOptions: There are no configs in this namespace
        services:
          select:
            label: Services
            placeholderWithOptions: Select services to bind app to
            placeholderNoOptions: There are no services in this namespace
        next: Create
      progress:
        label: Progress
        subtext: Status of create
        table:
          stage:
            label: Stage
          description: Description
          status: Status
          run:
            label: Run
    action:
      create_namespace:
        label: Create Namespace
        description: A Namespace will be created to contain your Application
      create:
        label: Create Application
        description: The Application will be created ready to deploy source to
      bind_configurations:
        label: Bind Configurations
        description: Configurations will be bound to the new Application
      bind_services:
        label: Bind Services
        description: Services will be bound to the new Application
      gitFetch:
        label: Fetch
        description: Fetch the files at the git repository's branch
      upload:
        label: Upload
        description: Upload the source for the Application
      build:
        label: Build
        description: Build the source for the Application
      deploy:
        label: Deploy
        description: Deploy and start the Application
    actions:
      shell:
        label: App Shell
      onlyShell:
        label: Shell
      viewAppLogs:
        label: App Logs
      viewStagingLogs:
        label: Last Build Logs
      restage:
        label: Rebuild
      restart:
        label: Restart
      createManifest:
        label: Download Manifest
    wm:
      containerName: 'Instance: {label}'
      noData: There are no log entries to show.
  namespace:
    tableHeaders:
      appCount: Applications
      configCount: Configs
    name: Name
    create: Create a Namespace
    deleteWarning: All resources in a namespace will be deleted.
  configurations:
    pairs:
      label: Config Data
      tooltip: Data made available to bound applications via the path <code>/configurations/&lt;configuration name&gt;/&lt;data name&gt;/</code>
    tableHeaders:
      boundApps: Bound Applications
      variableCount: No. of variables
      createBy: Created By
      service:
        label: Service
        tooltip: Configurations related to services are managed by the service itself
    promptRemove:
      unbind: Unbind from applications before deleting
    bindApps:
      label: Bind to Applications (optional)
      placeholderWithOptions: Applications
      placeholderNoOptions: There are no apps in this namespace
  serviceInstance:
    tableHeaders:
      service: Catalog Service
      serviceVersion: Catalog Service Version
    create:
      catalogService:
        label: Catalog Service
        placeholderNoOptions: There are no services
        placeholderWithOptions: Select the type of Service to create
        failedWaitingForDeploy: Service instance was created but failed to reach a deployed state in a reasonable amount of time, no applications were bound
  catalogService:
    tableHeaders:
      shortDesc: Headline
      desc: Description
    detail:
      servicesTitle: "{catalogService} Services"
      chartVersion: Chart Version
      appVersion: Version
      helmChart: Helm Chart
  warnings:
    noNamespace: There are no namespaces. Please create one before proceeding

pkg/epinio/l10n/en-us.yaml (after)
typeLabel:
  namespaces: |-
    {count, plural,
      one { Namespaces }
      other { Namespaces }
    }
  applications: |-
    {count, plural,
      one { Applications }
      other { Applications }
    }
  appcharts: |-
    {count, plural,
      one { Application Templates }
      other { Application Templates }
    }
  "services": |-
    {count, plural,
      one { Instances }
      other { Instances }
    }
  configurations: |-
    {count, plural,
      one { Configurations }
      other { Configurations }
    }
  "catalogservices": |-
    {count, plural,
      one { Catalog }
      other { Catalog }
    }
typeDescription:
  namespaces: Namespaces group your applications, services and other resources. Deleting a namespace will delete all of it's resources.
  applications: Epinio uses Applications to transition your code, through build, to being deployed.
  services: Epinio can create instances of your services. Instances can be bound to your applications to provide data, for example a database service bound to an application might provide connection credentials.
  configurations: Configurations are a way to provide data to applications. The data becomes available once the configuration is bound to them.
  appcharts: Application Templates define kube resources created by your application
  catalogservices: Catalog Services provide additional, common functionality to applications. For example an instance of a database Catalog Service can be bound to an application.
epinio:
  label: Epinio
  about:
    allPackages: See all packages
    getBinaries: Get binaries
  intro:
    welcome: Welcome to Epinio
    blurb: The Application Development Engine for Kubernetes
    learnMoreLink: https://epinio.io/
    learnMore: Learn more
    noNamespaces: Create a Namespace, then create your Applications
    getStarted: Get started
  tableHeaders:
    namespace: Namespace
  instances:
    header: Epinio instances
    none:
      header: No instances of Epinio were found
      description: To view an Epinio cluster be sure to import a Cluster where one is installed
    tableHeaders:
      api: URL
      version: Version
      explore: Explore
      cluster: Rancher Cluster
  applications:
    tableHeaders:
      route: Routes
      boundConfigs: Bound Configs
      boundServices: Bound Services
      deployedBy: Last Deployed By
    detail:
      counts:
        label: Counts
        services: Services
        config: Configurations
        routes: Routes
        envVars: Environment Vars
      routes:
        label: Routes
      deployment:
        label: Deployment
        summary: Summary
        instances: Instances
        memory: Memory
        cpu: CPU
      tables:
        label: Resources
        instances: Instances
        services: Services
        configs: Configurations
    create:
      title: Application
      titleSubText: Epinio
      instances: Instances
      envvar:
        title: Environment Variables
        keyLabel: Name
        valueLabel: Value
      routes:
        title: Routes
        tooltip: Replace the default route (<app name>.<epinio domain>) with one or more custom routes
        placeholder: e.g. my-custom-route.com/my-app
    steps:
      basics:
        label: Details
        subtext: Basic info about your app
      commits:
        label: Commits
        subtext: List of commits based on your git repo
      source:
        label: Source
        subtext: Provide the source
        folder:
          label: Folder
          file:
            label: Folder
            inputLabel: Name
            button: Select Folder
            tooltip: This should contain your application files
        archive:
          label: Archive
          file:
            label: Archive File
            inputLabel: Name
            button: Select File
            tooltip: This should be a compressed file containing your application
          builderimage:
            label: Paketo Builder Image
            tooltip: Paketo builder image to use for staging
            default: Default Image
            custom: Custom Image
          appchart:
            label: Application Template
        containerUrl:
          label: Container Image
          url:
            label: Container Image
            inputLabel: Image
            tooltip: Container Image for the app workload
        manifest:
          button: From Manifest
          tooltip: Manifests can provide app configuration from another app
        gitUrl:
          label: Git URL
          url:
            label: URL
            inputLabel: URL
            tooltip: URL of the Git Repository
          branch:
            label: Branch
            inputLabel: Branch
            tooltip: Branch to deploy
        gitHub:
          label: GitHub

      configurations:
        label: Bindings
        subtext: Bind to Application
        configurations:
          select:
            placeholderWithOptions: Select configs to bind app to
            placeholderNoOptions: There are no configs in this namespace
        services:
          select:
            label: Services
            placeholderWithOptions: Select services to bind app to
            placeholderNoOptions: There are no services in this namespace
        next: Create
      progress:
        label: Progress
        subtext: Status of create
        table:
          stage:
            label: Stage
          description: Description
          status: Status
          run:
            label: Run
    action:
      create_namespace:
        label: Create Namespace
        description: A Namespace will be created to contain your Application
      create:
        label: Create Application
        description: The Application will be created ready to deploy source to
      bind_configurations:
        label: Bind Configurations
        description: Configurations will be bound to the new Application
      bind_services:
        label: Bind Services
        description: Services will be bound to the new Application
      gitFetch:
        label: Fetch
        description: Fetch the files at the git repository's branch
      upload:
        label: Upload
        description: Upload the source for the Application
      build:
        label: Build
        description: Build the source for the Application
      deploy:
        label: Deploy
        description: Deploy and start the Application
    actions:
      shell:
        label: App Shell
      onlyShell:
        label: Shell
      viewAppLogs:
        label: App Logs
      viewStagingLogs:
        label: Last Build Logs
      restage:
        label: Rebuild
      restart:
        label: Restart
      createManifest:
        label: Download Manifest
    wm:
      containerName: 'Instance: {label}'
      noData: There are no log entries to show.
  namespace:
    tableHeaders:
      appCount: Applications
      configCount: Configs
    name: Name
    create: Create a Namespace
    deleteWarning: All resources in a namespace will be deleted.
  configurations:
    pairs:
      label: Config Data
      tooltip: Data made available to bound applications via the path <code>/configurations/&lt;configuration name&gt;/&lt;data name&gt;/</code>
    tableHeaders:
      boundApps: Bound Applications
      variableCount: No. of variables
      createBy: Created By
      service:
        label: Service
        tooltip: Configurations related to services are managed by the service itself
    promptRemove:
      unbind: Unbind from applications before deleting
    bindApps:
      label: Bind to Applications (optional)
      placeholderWithOptions: Applications
      placeholderNoOptions: There are no apps in this namespace
  serviceInstance:
    tableHeaders:
      service: Catalog Service
      serviceVersion: Catalog Service Version
    create:
      catalogService:
        label: Catalog Service
        placeholderNoOptions: There are no services
        placeholderWithOptions: Select the type of Service to create
        failedWaitingForDeploy: Service instance was created but failed to reach a deployed state in a reasonable amount of time, no applications were bound
  catalogService:
    tableHeaders:
      shortDesc: Headline
      desc: Description
    detail:
      servicesTitle: "{catalogService} Services"
      chartVersion: Chart Version
      appVersion: Version
      helmChart: Helm Chart
  warnings:
    noNamespace: There are no namespaces. Please create one before proceeding
model:
  authConfig:
    provider:
      wip: // TODO: RC remove if not overiding keycloakoidc provider
      keycloakoidc: OIDC

pkg/epinio/l10n/en-us.yaml (diff)
@@ -262,3 +262,8 @@ epinio:
       helmChart: Helm Chart
   warnings:
     noNamespace: There are no namespaces. Please create one before proceeding
+model:
+  authConfig:
+    provider:
+      wip: // TODO: RC remove if not overiding keycloakoidc provider
+      keycloakoidc: OIDC
